<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
<img src="instagram-celular.gif" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="instagram-logo.png" class="instagram-logo" alt="logo">
                <div class="profile-photo">
                    <img src="perfilinsta.png" alt="Foto de perfil">
             </div>
             <a href="#" class="instagram-login"> Continue como m_limah</a>
             <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é m_limah?</p>
                <p class="not-account">
                    <spam class="link-blue">Alternar contas</spam>
                    ou 
                    <spam class="link-blue">Inscreva-se</spam>
                    </p>
            </div>
            <div class="get-the-app">
                <p class="get-appe">Baixe o aplicativo</p>
                <div class="download">
                    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank" class="app-download"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=E09D62B0-E4A0-43ED-9564-BBE7E0E1F56E&utm_content=lo&utm_medium=badge" target="_blank" class="app-download"></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>